File: main.f90
    real function hit_sphere(center, radius, r)
        implicit none
        type(ray), intent(in) :: r
        type(vec3), intent(in) :: center
        real, intent(in) :: radius
        type(vec3) :: oc
        real :: a, half_b, c, discriminant
        oc = minus_vec(r%origin, center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - radius*radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            hit_sphere = -1.0
        else
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if

    end function hit_sphere

File: main.py
def hit_sphere(center, radius, r):
    oc = r.origin - center
    a = r.dir.length_squared()
    half_b = oc.dot(r.dir)
    c = oc.length_squared() - radius ** 2
    discriminant = half_b * half_b - a * c
    if discriminant < 0:
        return -1.0
    else:
        # If a positive t exists s.t. a*t**2 + b*t + c = 0, then
        # the ray intersects with the sphere in front of the camera.
        return (-half_b - discriminant ** 0.5) / a
